<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="styles.css">
			<title> 
				New Legacy Group
			</title>
	</head>

	<body>
		<div class="heading">
			<a href="index.html"><img src="logo.png" id="logo"></a>
			
			<a href="WealthMgmt.html" class="top">Wealth Management</a>

			<a href="PrivateEquity.html" class="top">Private Equity</a>

			<a href="FundofFunds.html" class="top">Fund of Funds</a>

			<a href="Team.html" class="top">Meet the Team</a>
		</div> <!-- heading closure -->